# my_netty_learning

./: .gitignore  NioTest03.txt  build.gradle  input.txt  output2.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dennis/grpc/: StudentServiceImpl.java
src/main/java/com/dennis/grpc/client/: GrpaClient.java  MyGrpcClient.java
src/main/java/com/dennis/grpc/server/: GrpcServer.java  MyGrpcServer.java
src/main/java/com/dennis/netty/fifthdemo/: MySocketHandler.java  MySocketInitializer.java  MySocketServer.java
src/main/java/com/dennis/nio/: NioClient.java  NioServer.java  NioTest01.java  NioTest02.java  NioTest03.java  NioTest04.java  NioTest05.java  NioTest06.java  NioTest07.java  NioTest08.java  NioTest09.java  NioTest10.java  NioTest11.java  NioTest12.java
src/main/java/com/dennis/proto/: ExampleServicesProto.java  GreetingServiceGrpc.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  Myrequest.java  MyrequestOrBuilder.java  Myresponse.java  MyresponseOrBuilder.java  Sentiment.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentProtoServiceGrpc.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java
src/main/java/com/dennis/zerocopy/: NewClient.java  NewServer.java  OldClient.java  OldServer.java
src/protobuf/: Person.proto
src/thrift/: data.thrift
src/webapp/: test.html
(+32 files in other folders)
