group 'com.dennis'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "io.netty:netty-all:4.1.15.Final",
            "com.google.protobuf:protobuf-java:3.10.0",
            "com.google.protobuf:protobuf-java-util:3.10.0",
            "org.apache.thrift:libthrift:0.10.0",
            "io.grpc:grpc-netty-shaded:1.20.0",
            "io.grpc:grpc-protobuf:1.20.0",
            "io.grpc:grpc-stub:1.20.0"
    )
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
    }
}




tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.20.0'
        }
    }

    generateProtoTasks.generatedFilesBaseDir = "$projectDir/src"
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = 'java'
            }
        }
    }
}


